WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:lvc ="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Loaded="Window_Loaded">

    <TabControl>
        <TabItem>
            <TabItem.Header>
                <StackPanel>
                    <TextBlock>Главное окно</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.3*" MaxWidth="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="График интенсивности нагрузки" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="0"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <lvc:CartesianChart Grid.Row="0" Grid.Column="0" x:Name="ProccesorTime" Series="{Binding ProccesorSeriece}" ZoomMode="X" LegendPosition="Bottom"/>
                                <lvc:CartesianChart Grid.Row="0" Grid.Column="1" x:Name="MemoryUsage" Series="{Binding MemorySeriece}" ZoomMode="X" LegendPosition="Bottom"/>
                                <lvc:CartesianChart Grid.Row="1" Grid.Column="0" x:Name="Diskime" Series="{Binding DiskSeriece}" ZoomMode="X" LegendPosition="Bottom"/>
                                <lvc:CartesianChart Grid.Row="1" Grid.Column="1" x:Name="Network" Series="{Binding NetworkSeriece}" ZoomMode="X" LegendPosition="Bottom"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Background="LightGreen" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderBrush="White" Grid.Column="0">
                            <Label Content="Устройства в сети" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </GroupBox>
                        <GroupBox Background="LightPink" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" Grid.Column="1">
                            <Label Content="Устройства не в сети" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </GroupBox>
                        <TextBox x:Name="onlineDevices" Text="fgsf" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="20" Grid.Column="0" Grid.Row="1" TextAlignment="Center" BorderBrush="White" IsEnabled="False"/>
                        <TextBox x:Name="offlineDevices" Text="gdf" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="20" Grid.Column="1" Grid.Row="1" TextAlignment="Center" BorderBrush="White" IsEnabled="False"/>
                        
                            <Button Grid.Column="0" Width="100" Height="20" Content="start" x:Name="start" Click="start_Click"/>
                            <Button Grid.Column="1" Width="100" Height="20" Content="end" x:Name="end" Click="end_Click"/>
                       
                    </Grid>
                </Grid>
                <TabControl Grid.Column="1" TabStripPlacement="Right">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentPresenter Content="{TemplateBinding Content}">
                                            <ContentPresenter.LayoutTransform>
                                                <RotateTransform Angle="90" />
                                            </ContentPresenter.LayoutTransform>
                                        </ContentPresenter>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="3" />
                        </Style>
                    </TabControl.Resources>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel>
                                <TextBlock>Лог состояния</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" x:Name="logOfSomething" Text="{Binding Path=Log}"/>
                            <Label Grid.Row="1" x:Name="LastPolling" Content="{Binding Path=LastPolling}"/>
                            <Label Grid.Row="2" x:Name="NextPolling" Content="{Binding Path=NextPolling}"/>
                            <Label Grid.Row="3" Content="Устройства не в сети:"/>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" x:Name="OfflineDevicesNames" Text="{Binding Path=AFKDevicesNames}"/>
                                <TextBox Grid.Column="1" x:Name="OfflineDevicesTimes" Text="{Binding Path=AFKDevicesTimes}"/>
                            </Grid>
                        </Grid>
                        
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel>
                                <TextBlock>Лог сети</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
        <TabItem Loaded="TabItem_Loaded">
            <TabItem.Header>
                <StackPanel>
                    <TextBlock>Статистика</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox Header="Статистика оборудования">
                        <DataGrid x:Name="deviceStatics" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding DeviceStats}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Header="Название" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Path=Ip, UpdateSourceTrigger=PropertyChanged}" Header="Ip адрес" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" Header="Состояние" Width="0.5*"/>
                                <DataGridTextColumn Binding="{Binding Path=LastCheck, UpdateSourceTrigger=PropertyChanged}" Header="Последняя проверка" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Path=PacketAmount, UpdateSourceTrigger=PropertyChanged}" Header="Обработано пакетов за день" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox Header="Статистика маршрута">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*"/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.45*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Устройство отправитель" HorizontalContentAlignment="Center"/>
                                <Label Grid.Row="0" Grid.Column="1" Content="Устройство получатель" HorizontalContentAlignment="Center"/>
                                <Label Grid.Row="0" Grid.Column="2" Content="Период" HorizontalContentAlignment="Center"/>
                                <ComboBox Grid.Row="1" Grid.Column="0" Name="senderDevices" Margin="20,0,20,6" MaxHeight="40" SelectionChanged="senderDevices_SelectionChanged"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" Name="recipientDevices" Margin="20,0,20,6" MaxHeight="40" SelectionChanged="recipientDevices_SelectionChanged"/>
                                <ComboBox Grid.Row="1" Grid.Column="2" Name="StatisticalPeriod" Margin="20,0,20,6" MaxHeight="40" SelectionChanged="StatisticalPeriod_SelectionChanged" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid>
                                    <TabControl>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock>История маршрута</TextBlock>
                                                </StackPanel>
                                            </TabItem.Header>
                                            <DataGrid x:Name="routStatistics" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding RouteStats}" AutoGenerateColumns="False" CanUserAddRows="False" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding Path=Size, UpdateSourceTrigger=PropertyChanged}" Header="Размер данных, Мбит" Width="0.7*"/>
                                                    <DataGridTextColumn Binding="{Binding Path=Speed, UpdateSourceTrigger=PropertyChanged}" Header="Ср. скорость передачи, Мбит/с" Width="*"/>
                                                    <DataGridTextColumn Binding="{Binding Path=CurrentTime, UpdateSourceTrigger=PropertyChanged}" Header="Время передачи, мс" Width="0.7*"/>
                                                    <DataGridTextColumn Binding="{Binding Path=BestTime, UpdateSourceTrigger=PropertyChanged}" Header="Теоретическое время передачи, мс" Width="*"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock>Средняя скорость передачи данных</TextBlock>
                                                </StackPanel>
                                            </TabItem.Header>
                                            <Grid Name="speedsChart" Grid.Column="1">
                                                <lvc:CartesianChart  Series="{Binding SpeedlineChart}" XAxes="{Binding SpeedlineXAxes}" YAxes="{Binding SpeedlineYAxes}" 
                                                    DrawMarginFrame="{Binding Frame}" TooltipPosition="Top" ZoomMode="X"/>
                                            </Grid>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock>Время передачи данных</TextBlock>
                                                </StackPanel>
                                            </TabItem.Header>
                                            <Grid Name="timesChart" Grid.Column="1">
                                                <lvc:CartesianChart  Series="{Binding TimelineChart}" XAxes="{Binding TimelineXAxes}" YAxes="{Binding TimelineYAxes}" 
                                                    DrawMarginFrame="{Binding Frame}" TooltipPosition="Top" ZoomMode="X"/>
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>   
</Window>
